tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1.1000000000000001:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=426 439 444 533 424 442 532 539 443 532 426 440 532 444 446 532 442 549 550 444 549 447 443 551 447 442 549 534 443 547

Tree=0
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=61.0462 0.103846
threshold=1.8 4.4500000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.89861228866810983 -1.1836122886681097 -1.1986122886681099
leaf_weight=10.333333641290663 6.6666668653488186 15.000000447034834
leaf_count=31 20 45
internal_value=-1.09861 -1.194
internal_weight=0 21.6667
internal_count=96 65
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=14.5455 21.9583
threshold=3.2500000000000004 4.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.0207438833987545 -1.2601205067753778 -1.228020193295754
leaf_weight=11.279296875000005 10.312499999999998 9.3457031249999982
leaf_count=35 32 29
internal_value=-1.16315 -1.11467
internal_weight=0 20.625
internal_count=96 64
is_linear=0
shrinkage=1


Tree=2
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=53.1188 0.0902141
threshold=4.7500000000000009 2.9500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.1273343682074539 -0.87404080759535341 -1.1412134674190759
leaf_weight=7.2050783336162594 12.351562857627867 13.380859762430189
leaf_count=21 36 39
internal_value=-1.03799 -1.13636
internal_weight=0 20.5859
internal_count=96 60
is_linear=0
shrinkage=1


Tree=3
num_leaves=4
num_cat=0
split_feature=2 1 2
split_gain=48.486 0.110368 0.000733761
threshold=1.8 3.0500000000000003 4.7500000000000009
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.16821467192298878 -0.096420003502976762 -0.079894197316604146 -0.094981745595636519
leaf_weight=11.120748251676561 7.6807636022567767 6.3336441218852988 6.5910831391811371
leaf_count=31 24 20 21
internal_value=0 -0.0908803 -0.0957558
internal_weight=0 20.6055 14.2718
internal_count=96 65 45
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=12.466 27.9811
threshold=1.8 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.094389732822702105 0.16383247980283036 -0.06657912992616026
leaf_weight=9.5958860218524951 10.054569453001024 11.077157884836195
leaf_count=31 29 36
internal_value=0 0.0430517
internal_weight=0 21.1317
internal_count=96 65
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=41.9444 0.078666
threshold=4.7500000000000009 5.1500000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.085776529044839109 0.13844672788028642 -0.098540053049773049
leaf_weight=8.7146403193473834 13.092632561922072 10.82975524663925
leaf_count=27 36 33
internal_value=0 -0.0928489
internal_weight=0 19.5444
internal_count=96 60
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=4
num_cat=0
split_feature=2 1 2
split_gain=38.805 0.111847 0.000690446
threshold=1.8 3.0500000000000003 4.7500000000000009
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.14496871722189306 -0.092383350349127202 -0.075271788760821259 -0.090942898562437688
leaf_weight=11.54366844892502 7.2315059900283831 5.9790722727775565 6.1640058159828186
leaf_count=31 24 20 21
internal_value=0 -0.0866444 -0.0917205
internal_weight=0 19.3746 13.3955
internal_count=96 65 45
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=4
num_cat=0
split_feature=1 2 0
split_gain=10.5961 13.7956 1.53501
threshold=3.2500000000000004 5.0500000000000007 5.7500000000000009
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.056706246471064849 -0.089785765486595781 -0.090869688351914668 0.12051123413422105
leaf_weight=7.254790544509893 9.1194451153278333 5.8621915578842154 7.850831151008606
leaf_count=21 32 20 23
internal_value=0 0.0393369 0.0898676
internal_weight=0 20.9678 15.1056
internal_count=96 64 44
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=33.8453 0.080691
threshold=4.7500000000000009 2.9500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.079197242625583697 0.12062606199660948 -0.093030771539927629
leaf_weight=6.5411203205585542 13.438834726810454 11.865111261606215
leaf_count=21 36 39
internal_value=0 -0.0881147
internal_weight=0 18.4062
internal_count=96 60
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=4
num_cat=0
split_feature=2 1 2
split_gain=32.1389 0.11438 0.00166443
threshold=1.8 3.0500000000000003 4.7500000000000009
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.12979134470861853 -0.089636896247853703 -0.071440781199156311 -0.087322998778791086
leaf_weight=11.593950629234316 6.8594527542591113 5.6384528875350943 5.6852420568466187
leaf_count=31 24 20 21
internal_value=0 -0.0832709 -0.0885882
internal_weight=0 18.1831 12.5447
internal_count=96 65 45
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=9.25003 18.2713
threshold=1.8 1.5500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.088103313591704258 0.11978578798153716 -0.068510845042451238
leaf_weight=8.423543721437456 11.588006526231768 9.2803134322166425
leaf_count=31 32 33
internal_value=0 0.0360487
internal_weight=0 20.8683
internal_count=96 65
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=28.081 0.0859429
threshold=4.7500000000000009 5.1500000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.076513054296117905 0.1081231263715295 -0.090710298403583356
leaf_weight=7.653980076313025 13.485192865133284 9.626609802246092
leaf_count=27 36 33
internal_value=0 -0.084422
internal_weight=0 17.2806
internal_count=96 60
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=4
num_cat=0
split_feature=2 1 2
split_gain=26.6197 0.120059 0.00155404
threshold=1.8 3.0500000000000003 4.7500000000000009
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.11765732751373909 -0.086796249250183158 -0.067568675034996847 -0.084474005287744056
leaf_weight=11.39089357852936 6.4084686040878314 5.2765717208385459 5.2362701147794724
leaf_count=31 24 20 21
internal_value=0 -0.0800819 -0.085752
internal_weight=0 16.9213 11.6447
internal_count=96 65 45
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=7.92699 14.6507
threshold=0.45000000000000007 5.0500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.086539165808692267 0.093255555691005063 -0.085449633583593435
leaf_weight=7.6347286105155971 13.568226993083956 6.9310477375984183
leaf_count=30 39 27
internal_value=0 0.0328332
internal_weight=0 20.4993
internal_count=96 66
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=23.3223 0.0844842
threshold=4.7500000000000009 5.1500000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.072842070806928491 0.097916251252748485 -0.087424058229653462
leaf_weight=7.1508090347051683 13.328481882810591 8.9412535429000837
leaf_count=27 36 33
internal_value=0 -0.0809443
internal_weight=0 16.0921
internal_count=96 60
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=4
num_cat=0
split_feature=2 1 2
split_gain=22.3918 0.12278 0.00150764
threshold=1.8 3.0500000000000003 4.7500000000000009
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.10870221238230229 -0.08441736927666986 -0.064324216159121261 -0.082035399821450083
leaf_weight=10.995558083057405 5.9735163897275907 4.9474783390760413 4.7863006889820099
leaf_count=31 24 20 21
internal_value=0 -0.0773626 -0.0833578
internal_weight=0 15.7073 10.7598
internal_count=96 65 45
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=1 3
split_gain=6.84081 8.03801
threshold=3.2500000000000004 1.5500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.076845008160950523 -0.082856909736736623 -0.058211544647529104
leaf_weight=12.995311826467519 7.2045651972293845 6.6678062975406638
leaf_count=38 32 26
internal_value=0 0.031047
internal_weight=0 19.6631
internal_count=96 64
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=4
num_cat=0
split_feature=3 1 3
split_gain=19.8655 0.485042 0.00939365
threshold=1.5500000000000003 2.9500000000000006 0.25000000000000006
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.050371163932201736 0.09865814187673172 -0.082837491786820094 -0.089027900883117406
leaf_weight=6.3144788146019044 11.82711613178253 4.9438504129648191 4.8620175570249557
leaf_count=23 33 21 19
internal_value=0 -0.0719872 -0.0859069
internal_weight=0 16.1203 9.80587
internal_count=96 63 40
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=4
num_cat=0
split_feature=3 0 0
split_gain=19.3876 0.206849 2.14431e-05
threshold=0.45000000000000007 5.8500000000000005 6.4500000000000011
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.10608109641061508 -0.056113162160278895 -0.081129005853531194 -0.081419972239207217
leaf_weight=10.11726099252701 4.8218578696250907 5.0307360738515836 5.1009898781776428
leaf_count=30 20 23 23
internal_value=0 -0.0731618 -0.0812755
internal_weight=0 14.9536 10.1317
internal_count=96 66 46
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=6.19605 10.3328
threshold=0.45000000000000007 4.9500000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.083156419048116603 0.084688675442566835 -0.068537950959344257
leaf_weight=6.5619224011898067 12.214882463216783 6.8797024190425864
leaf_count=30 36 30
internal_value=0 0.0294817
internal_weight=0 19.0946
internal_count=96 66
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=4
num_cat=0
split_feature=2 3 3
split_gain=16.7274 0.113931 0.00256064
threshold=4.7500000000000009 1.2500000000000002 0.25000000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.080434412128365329 0.083605360619815855 -0.062894059886876491 -0.08377125991174493
leaf_weight=4.6736152917146701 12.585428744554518 4.6666322052478781 4.5275826007127762
leaf_count=22 36 19 19
internal_value=0 -0.0756214 -0.0820764
internal_weight=0 13.8678 9.2012
internal_count=96 60 41
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=16.598 0.000998452
threshold=3.4000000000000004 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.089224636487646863 -0.080801597797874561 -0.078996795082712318
leaf_weight=10.868578612804415 5.4008042663335782 7.0882491916418076
leaf_count=35 25 36
internal_value=0 -0.0797773
internal_weight=0 12.4891
internal_count=96 61
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=5.31177 8.76023
threshold=0.45000000000000007 1.7500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.081097952430062445 0.078675620448950517 -0.066049859498418032
leaf_weight=5.9571424871683147 11.852679133415224 6.4629532545804969
leaf_count=30 36 30
internal_value=0 0.027607
internal_weight=0 18.3156
internal_count=96 66
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=4
num_cat=0
split_feature=3 0 3
split_gain=14.2922 0.546706 0.00321372
threshold=1.5500000000000003 5.8500000000000005 0.35000000000000003
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.078578517195207878 0.085819261571402572 -0.037698611139934078 -0.082246485760973043
leaf_weight=4.8168653845787066 10.918744444847105 4.3699949681758872 4.7384854704141617
leaf_count=25 33 17 21
internal_value=0 -0.0669979 -0.0803975
internal_weight=0 13.9253 9.55535
internal_count=96 63 46
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=14.1786 0.000692895
threshold=3.4000000000000004 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.083854461365431968 -0.079058037313951585 -0.077485562060705254
leaf_weight=10.255362436175348 4.9462311118841154 6.464626282453537
leaf_count=35 25 36
internal_value=0 -0.0781672
internal_weight=0 11.4109
internal_count=96 61
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=4.65421 4.7038
threshold=3.2500000000000004 4.8500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.062842263991545577 -0.078542534405421902 -0.048237276230864747
leaf_weight=11.713242873549467 5.5449516326189032 5.6516636312007895
leaf_count=38 32 26
internal_value=0 0.0266898
internal_weight=0 17.3649
internal_count=96 64
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=4
num_cat=0
split_feature=2 3 3
split_gain=12.0129 0.12207 0.00157068
threshold=4.7500000000000009 1.2500000000000002 0.25000000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.076994602454557637 0.072778205197482002 -0.057071506203424306 -0.079863895218384773
leaf_weight=3.8287586718797701 11.51314005255699 4.1242094039916992 3.8026164621114731
leaf_count=22 36 19 19
internal_value=0 -0.0709331 -0.0784243
internal_weight=0 11.7556 7.63138
internal_count=96 60 41
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=4
num_cat=0
split_feature=2 1 2
split_gain=12.4504 0.142008 0.00134571
threshold=1.8 3.0500000000000003 4.5500000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.089275120253313328 -0.078631850912257426 -0.053433063263284925 -0.076010396524724771
leaf_weight=8.6195111274719256 3.8124905824661237 3.6621600389480591 4.0263410806655884
leaf_count=31 20 20 25
internal_value=0 -0.0696903 -0.0772854
internal_weight=0 11.501 7.83883
internal_count=96 65 45
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=4.24765 6.54568
threshold=0.45000000000000007 4.9500000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.078698532990701953 0.070909796336243225 -0.061753055581949504
leaf_weight=5.0557084828615215 10.983849674463274 5.623405009508132
leaf_count=30 36 30
internal_value=0 0.0259886
internal_weight=0 16.6073
internal_count=96 66
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=4
num_cat=0
split_feature=3 1 2
split_gain=10.4254 0.751122 0.0188939
threshold=1.5500000000000003 2.8500000000000001 1.6500000000000001
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.026439292202983009 0.076441085448078677 -0.075664841859686527 -0.085367016396025563
leaf_weight=3.8508518636226681 9.7853499352931959 4.3943313807249051 3.6948269456624985
leaf_count=17 33 28 18
internal_value=0 -0.0627911 -0.0800964
internal_weight=0 11.94 8.08916
internal_count=96 63 46
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_2=35
Column_3=17
Column_1=14
Column_0=7

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 10]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
